//
// The slickgrid config file which collects slickgrid 'physical core' settings: anything that is not a theme thing
//

@cell-padding-top: 4px;
@cell-padding-right: 4px;
@cell-padding-bottom: 4px;
@cell-padding-left: 4px;
