
@nprogress-color:         #8C001A; // #29d;
@nprogress-z-index:       2014;
@nprogress-top:           0;
@nprogress-height:        3px;
@nprogress-spinner-size:  18px;
@nprogress-spinner-right: 15px;
@nprogress-spinner-top:   15px;

